(root
    (defclass "vert"
        (attrs
            (rows "+")
            (sticky "news")))
    (defclass "horiz"
        (attrs
            (cols "+")
            (sticky "news")))
    (div
        (div
            (id "controls-container")
            (class "vert")
            (div
                (id "part-container")
                (class "vert")
                (label (text "Choose a participant:"))
                (div
                    (button
                        (id "part-left")
                        (text "<"))
                    (dropdown (var $part_dropdown))
                    (button
                        (id "part-right")
                        (text ">"))))
            (div
                (id "file-container")
                (attrs
                    (col 0)
                    (row 1)
                    (sticky "n"))
                (label (text "Choose a file:"))
                (div
                    (button
                        (id "file-left")
                        (text "<"))
                    (dropdown (var $file_dropdown))
                    (button
                        (id "file-right")
                        (text ">"))))
            (div
                (id "frame-container")
                (label (text "Choose a frame:"))
                (div
                    (button
                        (id "frame-left")
                        (text "<"))
                    (input
                        (id "frame-input")
                        (var $frame_input))
                    (button
                        (id "frame-jump")
                        (text "Go"))
                    (button
                        (id "frame-right")
                        (text ">"))))
            (div
                (id "trace-container")
                (label (text "Choose a trace:"))
                (div
                    (div
                        (listbox
                            (id "traces-selector"))
                        (div
                            (button
                                (id "set-default-trace")
                                (text "Set as default"))
                            (button
                                (id "select-all-xhairs")
                                (text "Select all"))
                            (div
                                (button
                                    (id "copy-xhairs")
                                    (icon "copy.icon"))
                                (button
                                    (id "paste-xhairs")
                                    (icon "paste.icon")))
                            (div
                                (input
                                    (id "color-input")
                                    (var $color_input))
                                (button
                                    (id "recolor")
                                    (text "Recolor")))
                            (button
                                (id "clear-xhairs")
                                (text "Clear"))))
                    (div
                        (input
                            (id "new-trace-input")
                            (var $new_trace_input))
                        (div
                            (button
                                (id "new-trace")
                                (text "New"))
                            (button
                                (id "rename-trace")
                                (text "Rename"))))))
            (div
                (id "undo-redo-container")
                (button
                    (id "undo")
                    (text "Undo"))
                (button
                    (id "redo")
                    (text "Redo")))
            (button
                (id "reset-image")
                (text "Reset image")))
        (canvas))
    (div
        (id "spectrogram-container"))
    (div
        (id "textgrid-container")))
